<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Visualiser</title>
    <style>
        :root {
            --stack-border-style: 2.5px solid black;
            --stack-border-radius: .5em;
            --item-border-style: 2px solid black;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        main {
            height: 100%;
            padding: 50px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .container {
            overflow-y: auto;
        }
        .stack {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-height: 100%;

            border: var(--stack-border-style);
            border-radius: 0 0 var(--stack-border-radius) var(--stack-border-radius);
        }
        :not(.reversed).stack {
            border-top: none;
        }
        .reversed.stack {
            flex-direction: column-reverse;
            border-radius: var(--stack-border-radius) var(--stack-border-radius) 0 0;
            border-bottom: none;
        }
        .stack .item {
            padding: 10px 30px;
            width: 100%;

            text-align: center;
        }
        :not(.reversed).stack .item {
            border-top: var(--item-border-style);
        }
        .reversed.stack .item {
            border-bottom: var(--item-border-style);
        }

        .control {
            display: flex;
            align-items: center;
            justify-content: center;
            
            flex-direction: column;
        }
        .control > :not(:first-child) {
            margin-top: 10px;
        }
        .control .field :not(:first-child) {
            margin-left: 10px;
        }

        @media screen and (max-width: 640px) {
            main {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr min-content;

                padding: 25px;
            }
            .control {
                flex-wrap: wrap;
            }
        }
        @media screen and (max-width: 320px) {
            main {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="stack" class="stack"></div>
        </div>
        <div class="control">
            <div class="field">
                <input id="reverse" name="reverse" type="checkbox" autocomplete="off">
                <label for="reverse">Reverse</label>
            </div>
            <div class="field">
                <input id="input" name="input" type="text" placeholder="content..." autocomplete="off" autofocus spellcheck="false">
                <button id="add">+</button>
                <button id="pop">pop</button>
                <button id="empty">empty</button>
            </div>
            <a href="https://github.com/stoneapptech/stack-visualiser">GitHub</a>
        </div>
    </main>

    <script>
        const dqs = (selector, ctx=document) => ctx.querySelector(selector);

        HTMLElement.prototype.on = function(type, callback, options={}) {
            this.addEventListener(type, callback, options);
            return this;
        }

        function createElement(tagName, content="", classList=[], props={}) {
            let el = document.createElement(tagName);

            if (content) el.innerText = content;
            classList.forEach(name => el.classList.add(name));
            Object.entries(props).forEach(([key, value]) => el[key] = value);

            return el;
        }

        function push() {
            if (dqs("#input").value == "") return;

            let el = createElement("div", dqs("#input").value, ["item"], { contentEditable: true, spellcheck: false });
            dqs("#stack").insertAdjacentElement("afterbegin", el);
        }

        function pop() {
            let stack = dqs("#stack");
            if (!stack.children.length) return;

            stack.removeChild(stack.children[0]);
        }

        function empty() {
            dqs("#stack").innerHTML = "";
        }

        function reverseLayout(mode) {
            dqs("#stack").classList.toggle("reversed", mode);
        }

        dqs("#add").on("click", push);
        dqs("#input").on("keydown", (ev) => {
            if (ev.key == "Enter") push();
        });

        dqs("#pop").on("click", pop);
        window.addEventListener("keydown", (ev) => {
            if (ev.key == "Escape") pop();
        });

        dqs("#empty").on("click", empty);

        dqs("#reverse").on("change", (ev) => {
            reverseLayout(ev.target.checked);
        });
    </script>
</body>
</html>